1#{"comments": [], "asin": "B015PYYDMQ", "brand": "", "price": "", "rating": "", "title": ""}
2#{"comments": [], "asin": "B01EICAS5W", "brand": "", "price": "", "rating": "", "title": ""}
3#{"comments": [], "asin": "B018LH6FWK", "brand": "", "price": "", "rating": "", "title": ""}
4#{"comments": [], "asin": "B016FKG020", "brand": "", "price": "", "rating": "", "title": ""}
5#{"comments": [], "asin": "B015PYYO0C", "brand": "", "price": "", "rating": "", "title": ""}
6#{"comments": [], "asin": "B015QKSMFI", "brand": "", "price": "", "rating": "", "title": ""}
7#{"comments": [], "asin": "B019TTJ80K", "brand": "", "price": "", "rating": "", "title": ""}
8#{"comments": [], "asin": "B01BM8G3UY", "brand": "", "price": "", "rating": "", "title": ""}
9#{"comments": [], "asin": "B018UO2IOI", "brand": "", "price": "", "rating": "", "title": ""}
10#{"comments": [], "asin": "B01E4G9U7O", "brand": "", "price": "", "rating": "", "title": ""}
11#{"comments": [], "asin": "B018LSJ82I", "brand": "", "price": "", "rating": "", "title": ""}
12#{"comments": [], "asin": "B015P3SL3Y", "brand": "", "price": "", "rating": "", "title": ""}
13#{"comments": [], "asin": "B019TTJ5RQ", "brand": "", "price": "", "rating": "", "title": ""}
14#{"comments": [], "asin": "B015JVBIDW", "brand": "", "price": "", "rating": "", "title": ""}
15#{"comments": [], "asin": "B010DODUM2", "brand": "", "price": "", "rating": "", "title": ""}
16#{"comments": [], "asin": "B015PYZ186", "brand": "", "price": "", "rating": "", "title": ""}
17#{"comments": [], "asin": "B018ON5ILU", "brand": "", "price": "", "rating": "", "title": ""}
18#{"comments": [], "asin": "B01C2M81HM", "brand": "", "price": "", "rating": "", "title": ""}
19#{"comments": [], "asin": "B01CZG635W", "brand": "", "price": "", "rating": "", "title": ""}
20#{"comments": [], "asin": "B015PYZ0J6", "brand": "", "price": "", "rating": "", "title": ""}
21#{"comments": [], "asin": "B015JVBS8C", "brand": "", "price": "", "rating": "", "title": ""}
22#{"comments": [], "asin": "B015PYZI8E", "brand": "", "price": "", "rating": "", "title": ""}
23#{"comments": [], "asin": "B01EHE8B5A", "brand": "", "price": "", "rating": "", "title": ""}
24#{"comments": [], "asin": "B010DODBSK", "brand": "", "price": "", "rating": "", "title": ""}
25#{"comments": [], "asin": "B01EPB2QAQ", "brand": "", "price": "", "rating": "", "title": ""}
26#{"comments": [], "asin": "B004KZJ0UM", "brand": "", "price": "", "rating": "", "title": ""}
27#{"comments": [], "asin": "B010DODAWM", "brand": "", "price": "", "rating": "", "title": ""}
28#{"comments": [], "asin": "B01A1H3OVS", "brand": "", "price": "", "rating": "", "title": ""}
29#{"comments": [], "asin": "B01C5GU4KM", "brand": "", "price": "", "rating": "", "title": ""}
30#{"comments": [], "asin": "B00FFVYSMK", "brand": "", "price": "", "rating": "", "title": ""}
31#{"comments": [], "asin": "B00TUQ6HM0", "brand": "", "price": "", "rating": "", "title": ""}
32#{"comments": [], "asin": "B015XK1XMU", "brand": "", "price": "", "rating": "", "title": ""}
33#{"comments": [], "asin": "B01A2GFG5K", "brand": "", "price": "", "rating": "", "title": ""}
34#{"comments": [], "asin": "B00O07A6W6", "brand": "", "price": "", "rating": "", "title": ""}
35#{"comments": [], "asin": "B018YHUDR0", "brand": "", "price": "", "rating": "", "title": ""}
36#{"comments": [], "asin": "B015PZ0EHS", "brand": "", "price": "", "rating": "", "title": ""}
37#{"comments": [], "asin": "B015P3SKHQ", "brand": "", "price": "", "rating": "", "title": ""}
38#{"comments": [], "asin": "B015JV7LQK", "brand": "", "price": "", "rating": "", "title": ""}
39#{"comments": [], "asin": "B00JS96S0U", "brand": "", "price": "", "rating": "", "title": ""}
40#{"comments": [], "asin": "B011MV40YW", "brand": "", "price": "", "rating": "", "title": ""}
41#{"comments": [], "asin": "B01EMU984C", "brand": "", "price": "", "rating": "", "title": ""}
42#{"comments": [], "asin": "B015P3SH9W", "brand": "", "price": "", "rating": "", "title": ""}
43#{"comments": [], "asin": "B01DHRJBYS", "brand": "", "price": "", "rating": "", "title": ""}
44#{"comments": [], "asin": "B017DNSZYO", "brand": "", "price": "", "rating": "", "title": ""}
45#{"comments": [], "asin": "B019TTJ418", "brand": "", "price": "", "rating": "", "title": ""}
46#{"comments": [], "asin": "B01DGGMDVI", "brand": "", "price": "", "rating": "", "title": ""}
47#{"comments": [], "asin": "B01EIWHFAI", "brand": "", "price": "", "rating": "", "title": ""}
48#{"comments": [], "asin": "B019TTJ40O", "brand": "", "price": "", "rating": "", "title": ""}
49#{"comments": [], "asin": "B00IOTZGOE", "brand": "", "price": "", "rating": "", "title": ""}
50#{"comments": [], "asin": "B015P3SJ7W", "brand": "", "price": "", "rating": "", "title": ""}
51#{"comments": [], "asin": "B018YHU8TS", "brand": "", "price": "", "rating": "", "title": ""}
52#{"comments": [], "asin": "B018HFB0P8", "brand": "", "price": "", "rating": "", "title": ""}
53#{"comments": [], "asin": "B01EGCOF3U", "brand": "", "price": "", "rating": "", "title": ""}
54#{"comments": [], "asin": "B0140GBIBO", "brand": "", "price": "", "rating": "", "title": ""}
55#{"comments": [], "asin": "B00YAE9JKO", "brand": "", "price": "", "rating": "", "title": ""}
56#{"comments": [], "asin": "B01EQVJJFK", "brand": "", "price": "", "rating": "", "title": ""}
57#{"comments": [], "asin": "B018N0L7LO", "brand": "", "price": "", "rating": "", "title": ""}
58#{"comments": [], "asin": "B01DSJKU7W", "brand": "Dell", "price": "$250.10", "rating": "4.5 out of 5 stars", "title": "Dell Optiplex 780 SFF Desktop Business Computer PC (Intel Dual-Core Processor up to 3.0GHz, 8GB DDR3 Memory, 1TB HDD, DVDRW, Windows 7 Professional) (Certified Refurbished)"}
59#{"comments": [], "asin": "B015PYYPFG", "brand": "Dell", "price": "$1,279.99", "rating": "3.4 out of 5 stars", "title": "DELL XPS XPS9350-4007SLV 13.3-Inch Touchscreen (Intel Core i5 6200U 2.30 GHz Processor, 8 GB LPDDR3 RAM, 256 GB Hard Drive, Windows 10 Home),  Machined Aluminum"}
60#{"comments": [], "asin": "B011EAADY2", "brand": "Dell", "price": "$629.00", "rating": "4.1 out of 5 stars", "title": "Dell Inspiron i3847-6934BK Desktop (Intel Core i5, 12 GB RAM, 2 TB HDD) Pre-Loaded with Windows 10"}
